# Configuration file

general {
    # enable the capture condition of the legends. [default: true]
    B:legends_enabled=true

    # whether legends is enabled. [default: true]
    B:legends_enabled_miragespot=true

    # whether legends is enabled. [default: true]
    B:legends_enabled_wormhole=true

    # Time to Mirage Spot Generation, 0 to disable [range: 0 ~ 2147483647, default: 6000]
    I:ticks_per_mirage_spawn=6000

    # Time for Ultra Wormhole Generation, 0 to disable [range: 0 ~ 2147483647, default: 9000]
    I:ticks_per_portal_spawn=9000
}


